{
  "name": "hubot-alerts",
  "description": "A hubot script that manages on-support-duty shifts and alerts",
  "version": "1.0.0",
  "author": "Slawek Zachcial",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/slawekzachcial/hubot-alerts.git"
  },
  "bugs": {
    "url": "https://github.com/slawekzachcial/hubot-alerts/issues"
  },
  "dependencies": {},
  "peerDependencies": {
    "hubot": "slawekzachcial/hubot#robot-helpers-delegation"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "coveralls": "^3.0.0",
    "hubot": "slawekzachcial/hubot#robot-helpers-delegation",
    "hubot-mock-adapter-v3": "^1.0.1",
    "mocha": "^2.1.0",
    "nyc": "^11.2.1",
    "sinon": "^1.13.0",
    "sinon-chai": "^2.7.0",
    "standard": "^10.0.3"
  },
  "main": "index.js",
  "scripts": {
    "pretest": "standard",
    "test": "nyc --reporter=html --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  }
}
